{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // ******************** Staging ********************

    "ConnectionStrings": {
        "IntelligenceReporting": "server=localhost;database=IntelligenceReporting;Trusted_Connection=True;"
    },

    "VaultDbSettings": {
        "SshServer": "",
        "SshPort": "22",
        "SshUsername": "",
        "SshPrivateKeyFilePath": "",
        "SshPrivateKeyPassPhrase": "",

        "DbServer": "stage-vault01.corp.harcourts",
        "DbPort": "7999",
        "DbName": "clientvault",
        "DbUsername": "sqluser",
        "DbPassword": "sqlpassword"
    }

    // ******************** Prod ********************
    /*
     * This configuration sources data from Vault's prod replica MySQL database
     * Copy the following configuration into secrets.json,
     * which can be opened by right-clicking on the WebApi project and selecting Manage User Secrets
     * There, you can add your SshPrivateKeyPassPhrase
    /*

    "ConnectionStrings": {
        "IntelligenceReporting": "server=localhost;database=IntelligenceReportingProd;Trusted_Connection=True;"
    },

    "VaultDbSettings": {
        "SshServer": "10.0.1.139",
        "SshPort": "22",
        "SshUsername": "brentclark",
        "SshPrivateKeyFilePath": "C:\\Users\\Brent.Clark\\Documents\\.ssh\\id_rsa",
        "SshPrivateKeyPassPhrase": "{Manage this in user secrets}",

        "DbServer": "clientvault-databases-rdsauroracluster-e3y7e3abq4th.cluster-ro-cd5p2cjs1juf.ap-southeast-2.rds.amazonaws.com",
        "DbPort": "3306",
        "DbName": "clientvault",
        "DbUsername": "sqluser",
        "DbPassword": "sqlpassword"
    }
*/
}
