{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "AKIASFWEGLYWMNJUOXP6",
    "SecretKey": "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"
  },
  "ConnectionStrings": {
        "IntelligenceReporting": "server=localhost;database=IntelligenceReporting;Trusted_Connection=True;"
    },
  "VaultDbSettings": {
      "SshServer": "",
      "SshPort": "22",
      "SshUsername": "",
      "SshPrivateKeyFilePath": "",
      "SshPrivateKeyPassPhrase": "",

      "DbServer": "stage-vault01.corp.harcourts",
      "DbPort": "7999",
      "DbName": "clientvault",
      "DbUsername": "sqluser",
      "DbPassword": "sqlpassword"
  }
}
